{
  "name": "azure-devops-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "azure-devops-bot": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "mcp": "tsx src/mcp-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@prisma/client": "^6.11.1",
    "@types/node": "^24.0.10",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
