{
  "name": "azure-devops-bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "azure-devops-bot": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "mcp": "tsx src/mcp-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest --project=mcp-integration",
    "test:unit": "vitest --exclude=./tests/integration/**/*.test.ts",
    "test:ci": "vitest --run --coverage",
    "db:reset": "rm -f prisma/dev.db && pnpm prisma migrate deploy",
    "db:init": "tsx scripts/init-database.ts",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "check": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test:ci",
    "pm2:setup": "./scripts/pm2-setup.sh",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop azure-devops-bot",
    "pm2:restart": "pm2 restart azure-devops-bot",
    "pm2:reload": "pm2 reload azure-devops-bot",
    "pm2:logs": "pm2 logs azure-devops-bot",
    "pm2:status": "pm2 status",
    "pm2:monitor": "pm2 monit",
    "pm2:validate": "tsx scripts/pm2-validate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@orchestr8/resilience": "file:../../../@orchestr8/packages/resilience",
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^4.15.0",
    "msw": "^2.10.3",
    "prettier": "3.6.2",
    "vitest": "^3.2.4"
  }
}
